terraform destroy -target=module.bastion -target=module.ec2_cluster

openssl rand -hex 32

f506a5b557ef1703dfb9aedcffe75158e41909249f876fca216063a963fabce3

ansible-playbook -i inventory.ini playbooks/k3s-workers.yml --extra-vars "k3s_token="
ansible-playbook -i ansible/inventory.ini ansible/playbooks/deploy-all.yml -e "k3s_token=f506a5b557ef1703dfb9aedcffe75158e41909249f876fca216063a963fabce3"

[ec2-user@ip-10-0-32-158 ~]$ lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n1       259:0    0  30G  0 disk 
├─nvme0n1p1   259:3    0  30G  0 part /
├─nvme0n1p127 259:4    0   1M  0 part 
└─nvme0n1p128 259:5    0  10M  0 part /boot/efi
nvme1n1       259:1    0  30G  0 disk 
nvme2n1       259:2    0  30G  0 disk 
[ec2-user@ip-10-0-32-158 ~]$ 