[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
private_key_file = ../my-key-pair.pem
remote_user = ec2-user
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
