bastion ansible_host=13.222.1.248

[load_balancer]
lb ansible_host=10.0.21.19

[etcd]
etcd1 ansible_host=10.0.13.36
etcd2 ansible_host=10.0.23.74
# etcd3 ansible_host=10.0.3.3  # Uncomment if you add a third ETCD

[masters]
master1 ansible_host=10.0.12.33
master2 ansible_host=10.0.22.178
# master3 ansible_host=10.0.3.3  # Uncomment if you add a third master

[workers]
worker1 ansible_host=10.0.12.59
worker2 ansible_host=10.0.22.40
# worker3 ansible_host=10.0.3.101  # Uncomment if you add a third worker

storage ansible_host=10.0.32.28

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
