# Ansible inventory for Kubernetes cluster deployment from bastion host
# Running Ansible directly from bastion host inside AWS infrastructure


[load_balancer]
lb ansible_host=10.0.21.157

[etcd]
etcd1 ansible_host=10.0.13.6
etcd2 ansible_host=10.0.23.14

[masters]
master1 ansible_host=10.0.12.221
master2 ansible_host=10.0.22.58

[workers]
worker1 ansible_host=10.0.12.24
worker2 ansible_host=10.0.22.189

[storage_nodes]
storage_node ansible_host=10.0.32.158


[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Running from bastion host - no proxy command needed
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
