# Ansible inventory for Kubernetes cluster deployment from bastion host
# Running Ansible directly from bastion host inside AWS infrastructure

[load_balancer]
lb ansible_host=10.0.21.24

[etcd]
etcd1 ansible_host=10.0.13.108
etcd2 ansible_host=10.0.23.108
# etcd3 ansible_host=10.0.3.3  # Uncomment if you add a third ETCD

[masters]
master1 ansible_host=10.0.12.15
master2 ansible_host=10.0.22.251
# master3 ansible_host=10.0.3.3  # Uncomment if you add a third master

[workers]
worker1 ansible_host=10.0.12.158
worker2 ansible_host=10.0.22.175
# worker3 ansible_host=10.0.3.101  # Uncomment if you add a third worker

[storage_nodes]
storage_node ansible_host=10.0.32.38

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Running from bastion host - no proxy command needed
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
